<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    background-image: url(src/ludo.back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    }
    .one{
        margin-top: 6%;
    }
  a{
         text-decoration: none;
         font-size: 20px;
         font-weight: bold;
         padding: 2% 2%;
         color: white;
         font-family: Arial, Helvetica, sans-serif;
         background-color: #991fe6;
         text-align: center;
         margin-left: 5%;
         padding-top: 2%;
         position: relative;
         z-index: 1;
         transition: 0.5s;
}
a:hover{
    color: white;
}
a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #025560;
    z-index: -1;
    transition: transform 0.5s ease;
    transform-origin: left;
    transform: scaleX(1);
}
a:hover::before{
    transform-origin: right;
    transition: tramsform 0.5s ease;
    transform: scaleX(0);
}
    .color{
        color: #025560;
        color: #991fe6;
    }
</style>
<body>
    <div class="one">
    <a href="src/game.html">START GAME</a>
    </div>
</body>
</html>